REACT_APP_FIREBASE_API_KEY=AIzaSyAWD_Fl44NwCFnaiFleuk3BteNUBm8Ij3A
REACT_APP_FIREBASE_AUTH_DOMAIN=graphene-7a30d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=graphene-7a30d
REACT_APP_FIREBASE_STORAGE_BUCKET=graphene-7a30d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889667138736
REACT_APP_FIREBASE_APP_ID=1:889667138736:web:277d904a09b9d44230b775
REACT_APP_API_URL=http://localhost:3001
